# CapstoneProject

./: .gitignore  README.md
TimeGoalie/app/: .gitignore  build.gradle  timegoalie_keystore.jks
TimeGoalie/app/src/debug/java/us/mindbuilders/petemit/timegoalie/: StethoEnabler.java
TimeGoalie/app/src/main/: AndroidManifest.xml
TimeGoalie/app/src/main/assets/: Todo
TimeGoalie/app/src/main/res/animator/: soccer_ball_anim.xml
TimeGoalie/app/src/main/res/color/: pencil_color.xml
TimeGoalie/app/src/main/res/drawable/: anim_soccerball.xml  anim_soccerball_small.xml  goalie.xml  ic_add_24dp.xml  ic_edit.xml  ic_goalie.xml  ic_goalie_with_ball.xml  midfield.xml  rounded_button.xml  rounded_button_delete.xml  rounded_rectangle.xml  seekbar.xml  seekbar_reverse.xml  seekbarbg.xml  soccerball.xml  soccerball_small.xml  soccergoal_left.xml  soccergoal_right.xml
TimeGoalie/app/src/main/res/layout/: activity_edit_goal.xml  activity_goal_list.xml  activity_goal_report.xml  activity_new_goal.xml  activity_preference.xml  date_picker_dialog.xml  delete_button.xml  edit_buttons_layout.xml  feedback_frame.xml  fragment_edit_goal.xml  fragment_new_goal.xml  fragment_settings.xml  goal_list.xml  goal_list_content_less.xml  goal_list_content_more.xml  goal_list_content_yes_no.xml  goal_progress_bar_layout.xml  goal_report_fragment.xml  goal_title_layout.xml  pencil_button_layout.xml  settings_button.xml  spinner_text_layout.xml  start_stop_button_layout.xml  testlayout.xml  time_goalie_widget.xml  time_goalie_widget_item.xml  time_goalie_widget_item_yes_no.xml
TimeGoalie/app/src/main/res/layout-w900dp/: goal_list.xml
TimeGoalie/app/src/main/res/menu/: menu.xml
TimeGoalie/app/src/main/res/values/: colors.xml  dimens.xml  preference_lists.xml  strings.xml  styles.xml
TimeGoalie/app/src/main/res/xml/: preferences.xml  time_goalie_widget_config.xml
(+59 files in other folders)
