<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:title="@string/time_goalie_reports"
        android:theme="@style/TimeGoalTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/report_toolbar"
        android:layout_width="match_parent"
        android:title="@string/time_goalie_reports"

        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/TimeGoalTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/goal_detail_container"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/top_margin"
        android:layout_gravity="center"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>
