<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/feedback_frame"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <!--<TextView-->
    <!--android:id="@+id/compliment_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->

    <!--android:text="Goal saved!  Awesome work!" />-->

    <!--<TextView-->
    <!--android:id="@+id/encouraging_text"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:visibility="invisible"-->

    <!--android:text="It slipped away this time!" />-->
</FrameLayout>