<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatSeekBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/goalProgressBar"
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="@dimen/progress_bar_width"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/left_margin"
    android:maxHeight="40dp"
    android:minHeight="40dp"
    android:mirrorForRtl="true"
    android:progress="40"
    android:progressDrawable="@drawable/seekbar"
    android:splitTrack="false"
    android:thumb="@drawable/anim_soccerball_small" />