<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/left_margin"
    android:layout_marginBottom="@dimen/tiny_margin"

    android:layout_marginRight="@dimen/right_margin"

    android:layout_marginTop="@dimen/top_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/top_margin"
        android:layout_height="match_parent">

        <include
            layout="@layout/goal_title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp" />

        <ImageView
            android:id="@+id/goal_image"
            android:layout_width="@dimen/goal_image_width"
            android:layout_height="@dimen/goal_image_height"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/soccergoal_left"
            android:paddingLeft="@dimen/left_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal_title" />

        <ImageView
            android:id="@+id/soccer_ball_image"

            android:layout_width="@dimen/soccerball_size"
            android:layout_height="@dimen/soccerball_size"
            android:background="@drawable/anim_soccerball_small"
            android:paddingLeft="@dimen/left_margin"
            app:layout_constraintBottom_toBottomOf="@+id/goal_image"


            app:layout_constraintLeft_toRightOf="@+id/goal_image"
            app:layout_constraintTop_toTopOf="@+id/goal_image" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/yes_no_checkbox"
            android:layout_width="30dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"

            app:layout_constraintBottom_toBottomOf="@+id/goal_image"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/goal_image" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>