<TextView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dateSpinnerTextView"
    style="?android:attr/spinnerDropDownItemStyle"
    android:contentDescription="@string/date_selection_description"
    android:maxLines="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"/>