<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/cardview_light_background"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/time_goalie_widget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/empty_widget_tv"
        style="@style/TimeGoalTheme.WidgetText"
        android:text="@string/no_goals_yet"/>

</LinearLayout>