<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Audio Settings"
        android:key="pref_key_audio_settings">

        <CheckBoxPreference
            android:key="pref_silent_mode"
            android:disableDependentsState="true"
            android:title="@string/silent_mode"
            android:defaultValue="false"/>
        <ListPreference
            android:dependency="pref_silent_mode"
            android:key="pref_audio_mode"
            android:title="Notification Preference"
            android:summary="%s"
            android:entries="@array/audio_array"
            android:entryValues="@array/audio_array_values"
            android:defaultValue="@string/default_audio_value" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Notification Settings"
        android:key="pref_key_notification_settings">

        <CheckBoxPreference
            android:key="pref_daily_notification"
            android:disableDependentsState="true"
            android:title="@string/daily_reminder"

            android:defaultValue="false"/>

        <CheckBoxPreference
            android:key="pref_disable_app_notifications"
            android:disableDependentsState="true"
            android:title="@string/disable_app_notifications"
            android:summary="@string/disable_app_notifications_summary"
            android:defaultValue="false"/>
    </PreferenceCategory>



</PreferenceScreen>